{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better RSpec",
		"BracketHighlighter",
		"ChangeQuotes",
		"DocBlockr",
		"Dracula Color Scheme",
		"Emmet",
		"Gist",
		"GitGutter",
		"GitHubinator",
		"LESS",
		"Minitest Buddy",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProductiveSnippetsRuby",
		"Rails Partial",
		"RailsGoToSpec",
		"RSpec Buddy",
		"Ruby Block Converter",
		"Ruby Hash Converter",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SimpleCov",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-reek",
		"SublimeLinter-contrib-slim-lint",
		"SublimeLinter-contrib-standardrb",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeTmpl",
		"Terminal",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"WakaTime",
		"yardgen",
	],
	"repositories":
	[
		"https://github.com/ppdeassis/SublimeLinter-contrib-reek",
	],
}
