{
	"font_face": "JetBrains Mono",
	"font_size": 12,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "JetBrainsMono",
	"font_size": 14,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"rulers":
	[
		80
	],
	"spell_check": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
